@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i');
body.article-editor {
    font-size: 1em;
    font-family: 'Roboto', serif;
    font-weight: 300;
}

body.article-editor .illustration {
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
}

body.article-editor ul {
    overflow: hidden;
}

body.article-editor h1,
h2 {
    color: #8A4A33;
    padding-top: 10px;
}

.image-illustration {
    background-color: white;
}

.embed-240p {
    max-width: 426px;
    max-height: 240px;
    margin: 0 auto;
}

.embed-360p {
    max-width: 640px;
    max-height: 360px;
    margin: 0 auto;
}

.embed-480p {
    max-width: 854px;
    max-height: 480px;
    margin: 0 auto;
}

.embed-720p {
    max-width: 1280px;
    max-height: 720px;
    margin: 0 auto;
}

.embed-1080p {
    max-width: 1920px;
    max-height: 1080px;
    margin: 0 auto;
}